{
  "name": "npxc",
  "version": "0.0.3",
  "description": "execute the closest bin file",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "ava test/**.js"
  },
  "bin": {
    "npxc": "src/index.js"
  },
  "files": [
    "src/**/*"
  ],
  "author": "carlhannes",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
